<!doctype html>
<html>
	<head>
		<title>Designing for the World Wide Web Spring 2015</title>
	
	<style type='text/css'>
	body {
		background: #f7f7f7;
		font-family: 'Helvetica', Arial, sans-serif;
		color: #333333;
		font-size:16px;
		line-height: 1.0;
		font-weight: bold;

	}
	
	a,
	a:active,
	a:visited {
		text-decoration: none;
		color: #e25e00;
	}

	a:hover {
		opacity: .5;
	}

	div {
		margin: 75px auto;
		padding: 60px 70px 40px 70px;
		background: #ffffff;
		max-width: 415px;
		border-radius: 5px;
		border: 1px solid #eeeeee;
	}

	h1 {
		font-size: 36px;
		line-height: 1.1;
		margin: 0;
		letter-spacing: -1px;
	}

	h2 {
		font-family: Georgia, serif;
		font-size: 14px;
		line-height: 2.0;
		color: #aaaaaa;
		font-style: italic;
		margin: 0 0 55px 0;
	}

	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	li {
		padding-bottom: 25px;
	}

	</style>

	</head>

	<body>
		<div>
			<h1>Designing For The World Wide Web</h1>
			<h2>Spring 2015</h2>

			<ul>
				<h3>Projects</h3>
				<li><a href='/phillies'>Phillies vs Red Sox</a></li>
				<li><a href='/resume'>Resume</a></li>
				<li><a href='/assignment1'>Assignment #1 - Sixbase</a></li>
				<li><a href='/header'>Header</a></li>
				<li><a href='/advanced'>Advanced (CSS3 jQuery Slideshow &amp; Web Fonts)</a></li>
				<li><a href='/scrollit'>Scroll Events</a></li>
				<li><a href='/lightbox'>Lightbox</a></li>
				<li><a href='/assignment2'>Assignment #2</a></li>
			</ul>
		</div>

</html>
